<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilnamalengkap">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nama lengkap"
            android:id="@+id/inp_namalengkap"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilemail">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:id="@+id/inp_email"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilkotatujuan">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="kota tujuan"
            android:id="@+id/inp_kotatujuan"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tiljumlahorang">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="jumlah orang"
            android:id="@+id/inp_jumlahorang"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tillamahari">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="lama hari"
            android:id="@+id/inp_lamahari"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tiltglberangkat">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tanggal berangkat"
            android:id="@+id/inp_tglberangkat"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tiltujuanwisata">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tujuan wisata"
            android:id="@+id/inp_tujuanwisata"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tiltiket">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tiket"
            android:id="@+id/inp_tiket"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilpenginapan">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="penginapan"
            android:id="@+id/inp_penginapan"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilfasilitas">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fasilitas"
            android:id="@+id/inp_fasilitas"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilstatus">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="status"
            android:id="@+id/inp_status"/>
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batal"
            android:id="@+id/btn_cancel"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan"
            android:id="@+id/btn_simpan"/>
    </LinearLayout>
</LinearLayout>