<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cover"
        android:src="@drawable/sample"/>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:id="@+id/nama"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:text="@string/pantai"
        android:gravity="center_horizontal" />
</LinearLayout>